<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商家信息</title>
    <script>
        (document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth || document.body.clientWidth) / 23.4375 + 'px')
    </script>
    <link rel="stylesheet" href="./index/swiper.min.css">
    <link rel="stylesheet" href="/index/weui.min.css">
    <link rel="stylesheet" href="/index/jquery-weui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" href="/index/showseller.scss">
    <style>
        /* 页面scope */
        
        .weui-cells {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            padding-bottom: 50px;
            margin-top: 0
        }
        
        .weui-cell__hd img {
            width: 75px;
            height: 75px;
            margin-right: 10px;
        }
        
        .weui-cell__bd {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .weui-cell__ft {
            display: flex;
            flex-direction: column;
        }
        
        .weui-cell:before {
            left: 0;
        }
        
        .page {
            height: 100vh;
            background-color: #f3f3f3;
        }
        /* 页面scope */
        
        .weui-cell__ft img {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        /* 轮播图 */
        
        .swiper-container {
            width: 90%;
            height: 270px;
        }
        
        .swiper-slide img {
            width: 100%;
            height: 100%;
        }
        
        .swiper-pagination-bullet-active {
            background-color: #D24646;
        }
    </style>
</head>

<body>
    <!-- 特色菜品 详情 -->
    <div class="sm-BG">
        <div class="sm-setting_wrapper">
            <div class="sm-setting_wrapper-header">
                <img src="./index/cancel_2.png" class="sm-close" alt="">
                <img src="./index/banner1.jpg" alt="" class="sm-descimg">
            </div>
            <div class="sm-setting_wrapper-body">
                <span style="font-size:15px;color:#727272;font-weight: 600;line-height: 2">铁板牛肉</span>
                <div>
                    <span style="font-size: 18px;color: #D24646">￥18</span>
                    <span style="font-size:13px;color:#727272;text-decoration: line-through">￥22</span>
                </div>
            </div>
            <div class="sm-setting_wrapper-footer">
                <!-- <span class="text-2">
                        这里是备注内容，很长很长很长的备注内容
                </span> -->
            </div>
        </div>
    </div>
    <div class="page">
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <img src="/index/koiLogo.png" alt="">
                </div>
                <div class="weui-cell__bd">
                    <span class="text-1"> 大丰收鱼庄 </span>
                    <div class="colmn">
                        <span class="button-a">活动公告</span>
                        <span class="text-2 hideword" style="width:16rem"> 活动公告具体内容活动公告具体内容告具体内容</span>
                    </div>
                </div>
                <div style="position:absolute;top:15px;right:15px">
                    <span class="text-8">510积分</span>
                    <img src="./index/integral.png" alt="" style="width:10px;height:12px">
                </div>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./index/banner1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./index/banner2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./index/banner3.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="card" style="padding:0.9375rem 0.9375rem">
                <div class="card-item" style="background-color: #D24646">
                    <div class="card__hd">
                        ￥50
                    </div>
                    <div class="card__bd">
                        <div class="text-3">消费满200元可用</div>
                        <div class="text-4">2019.01.01-2019.06.01</div>
                    </div>
                    <div class="card__ft">
                        <div class="button-2">领取</div>
                    </div>
                </div>

                <div class="card-item" style="background-color: #F5A623">
                    <div class="card__hd">
                        ￥20
                    </div>
                    <div class="card__bd">
                        <div class="text-3">消费满200元可用</div>
                        <div class="text-4">2019.01.01-2019.06.01</div>
                    </div>
                    <div class="card__ft">
                        <div class="button-2">领取</div>
                    </div>
                </div>

                <div class="card-item" style="background-color: #78D2D2;">
                    <div class="card__hd">
                        ￥10
                    </div>
                    <div class="card__bd">
                        <div class="text-3">消费满200元可用</div>
                        <div class="text-4">2019.01.01-2019.06.01</div>
                    </div>
                    <div class="card__ft">
                        <div class="button-2">领取</div>
                    </div>
                </div>

            </div>

            <!-- 电话&地址 -->
            <ul class="item_wrap" style="box-shadow:unset;-webkit-box-shadow:unset;border-top: 1px solid #ECECEC">
                <li class="item">
                    <div class="item_hd">
                        <img src="./index/sm-tell1.png" alt="" style="width:16px;height:16px;border-radius:0">
                    </div>
                    <div class="item_bd text-2">
                        <span class="text-10">营业中</span>
                        <span class="text-9">11:30-14:00，17:00-22:30</span>
                    </div>
                    <div class="item_ft">
                        <img src="./index/sm-tel.png" alt="" style="width:20px;height:20px">
                    </div>
                </li>
                <li class="item">
                    <div class="item_hd">
                        <img src="./index/sm-position1.png" alt="" style="width:13px;height:16px;border-radius:0">
                    </div>
                    <div class="item_bd text-2">
                        <span class="text-10">宁海六里1-117（中海·寰宇天下底商）</span>
                        <span class="text-9">距离万科里步行640m</span>
                    </div>
                    <div class="item_ft">
                        <img src="./index/sm-position.png" alt="" style="width:23px;height:23px">
                    </div>
                </li>
            </ul>

            <div class="recommend">
                <div class="text-1">特色菜品</div>
                <div class="recommend-content">
                    <div class="recommend-item">
                        <img src="./index/koiLogo.png" alt="">
                        <span class="text-2 hideword " style="width:8rem; ">金桔柠檬金桔柠檬金桔柠檬金桔柠檬</span>
                    </div>

                    <div class="recommend-item ">
                        <img src="/index/koiLogo.png">
                        <span class="text-2 hideword" style="width:8rem;">港式冻丝袜奶茶</span>
                    </div>
                    <div class="recommend-item">
                        <img src="/index/koiLogo.png">
                        <span class="text-2 hideword " style="width:8rem; ">焦糖红茶玛奇朵</span>
                    </div>
                    <div class="recommend-item ">
                        <img src="/index/koiLogo.png">
                        <span class="text-2 hideword" style="width:8rem;">珍珠绿茶</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-bar">
        <div class="bottom-bar-item" style="background-color:#ffff;color:#D24646">联系商家</div>
        <div class="bottom-bar-item" style="background-color:#D24646;color:#fff">下单</div>
    </div>


    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="/index/jquery-weui.min.js"></script>

    <script>
        // 轮播图
        var mySwiper = new Swiper('.swiper-container', {
            loop: true, // 循环模式选项

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },
            autoplay: {
                delay: 3000,
                stopOnLastSlide: false,
                disableOnInteraction: false,
            },
        })
    </script>
</body>

</html>